[33mcommit ee66f8ec4b9aeb52227b1f10f7d8a61f2c5bd3db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: S-CHOI-S <solchoi@yonsei.ac.kr>
Date:   Wed Oct 2 15:32:46 2024 +0900

    add MAHRU robot

[33mcommit 93f6f6d7b886be704c63fe4599ab149d78791f34[m[33m ([m[1;33mtag: g1_rslrl[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: S-CHOI-S <solchoi@yonsei.ac.kr>
Date:   Mon Sep 9 16:53:58 2024 +0900

    240909

[33mcommit 6a40b7a4c9ef15adfdb307ac0854e921606403a2[m
Author: S-CHOI-S <solchoi@yonsei.ac.kr>
Date:   Mon Sep 9 16:53:37 2024 +0900

    240909

[33mcommit 8387675b7279e13f416852adeb7d542bd3949d87[m
Author: S-CHOI-S <solchoi@yonsei.ac.kr>
Date:   Sat Aug 31 15:18:49 2024 +0900

    240831

[33mcommit c78faa6922cc7c51b346aa67f6c97bcbea8902a3[m
Author: S-CHOI-S <solchoi@yonsei.ac.kr>
Date:   Sat Aug 31 14:58:57 2024 +0900

    initial_commit

[33mcommit 2f95b11bf961999ac6db94f485c07f878c9451f9[m
Author: S-CHOI-S <113012648+S-CHOI-S@users.noreply.github.com>
Date:   Sat Aug 31 14:38:55 2024 +0900

    Initial commit
